
$hot-pink: #B81691;
$pink: #E063B2;
$pale-pink: #EBC7E1;

$gold: #F0B82F;
$orange: #F78715;

$dark-aqua: #04918D;
$light-aqua: #A3E3DC;
$aqua-white: #fbfeff;
$aqua: #75C2BD;

$problem-default: $hot-pink;
$working: $pink;
$mastered: $hot-pink;
$button: $aqua;
$alert: $hot-pink;
$light-background: #fff;

html {
  font: normal 18px/1.2 Arial, Helvetica, sans-serif;
}

body {
  background: $light-aqua;
}

a {
  color: inherit;
  text-decoration: none;
}

p, h2, h3, button {
  margin: .6em 0;
}

h1 {
  font-size: 1.2rem;
  margin: .7em 0;
}

#wrapper {
  max-width: 674px;
  background-color: $light-background;
  margin: 0 auto;
  min-height: 100vh;
  padding: 15px 30px;
}

main {
}

.button {
  display: block;
  width: 100px;
  margin: 2em auto;
  font-size: inherit;
  color: #fff;
  background-color: $button;
  border-radius: 6px;
  line-height: 2em;
  border: 0;
  cursor: pointer;
}

.alert {
  color: $alert;
}

p.message {
  color: $dark-aqua;
  font-size: 1rem;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .4s;
}

.fade-leave-active {
  transition: opacity .3s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

/* --- Welcome page --- */

#welcome header {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 200;
  h1 {
    font-size: 2rem;
  }
  nav {
    display: flex;
    border: 2px solid $hot-pink;
    border-radius: 5px;
    max-width: 350px;
    color: $hot-pink;
    margin: 40px auto 30px;
    a {
      width: 50%;
      line-height: 2;
    }
    a:first-of-type {
      border-right: 2px solid $hot-pink;
    }
    a.selected {
      background-color: $pink;
      color: #fff;
    }
  }
}


/* ---- Registration form --- */

#register, #login {
  max-width: 350px;
  margin: 0 auto;
}

#register > form, #login > form {
  label {
    margin-top: 20px;
    padding-bottom: 5px;
    display: block;
  }
  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #aaa;
    border-radius: 4px;
    font: inherit;
    display: block;
    background: $aqua-white;
  }
  input.error {
    border-color: $alert;
  }
  .alert {
    font-size: .8em;
  }
}

/*. --- Show user page ---- */

#index {
  header {
    position: relative;
    a.log-out {
      font-size: .8em;
      text-decoration: underline;
      position: absolute;
      top: -10px;
      right: 0;
    }
  }
}

.key {
  font-size: .8em;
  span {
    display: inline-block;
    width: 240px;
  }
  span > span {
    width: 1.9em;
    height: 1em;
    box-sizing: border-box;
  }
}

#problem-list {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(auto-fill, 80px);
  justify-content: center;
  width: 100%;
  background-color: #eee;
  padding: 3px;
}

.problem {
  padding: 8px 5px;
  text-align: center;
  color: $problem-default;
  cursor: pointer;
  background-color: #fff;
}

.mastered {
  color: $mastered;
  background-color: $pale-pink;
}

.working {
  background-color: $working;
  color: #fff;
  border: none;
}


/* ----- Practice cards ------ */

#practice {
  font-size: 90px;
  text-align: center;
  // margin: 20px auto;
}

.card-container {
  text-align: left;
  position: relative;
}

.card {
  width: 45%;
  display: block;
  text-align: right;
  vertical-align: top;
}

.subtrahend {
  text-decoration: underline;
}

.answer {
  font: inherit;
  width: 1.2em;
  text-align: right;
  background-color: #fefefe;
}

.incorrect {
  background-color: #fffcfd;
}

.correct {
  background-color: $aqua-white;
}

.hint-card {
  width: 48%;
  position: absolute;
  bottom: 10%;
  right: 0;
}

.hint-frame {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(5, 25px);
  grid-template-rows: 25px 40px 25px 25px;
  justify-content: center;
}

.manipulative {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: $pink;
}

.clicked {
  background-color: $light-aqua;
}

.button-container {
  text-align: center;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(11, auto);
  justify-content: center;
  grid-gap: 3px;
  margin-top: .6em;
  font-size: inherit;
  button {
    width: 2em;
    height: 2em;
    margin: 0;
    font-size: .3em;
    border: 0;
    background-color: $aqua;
    border-radius: 3px;
    color: #fff;
  }
  button:focus {
    outline: none;
  }
}

@media screen and (max-width: 740px) {
  #practice {
    font-size: 60px;
  }
}

@media screen and (orientation: portrait) {
    .buttons {
    grid-template-columns: repeat(3, auto);
    justify-content: left;
    position: relative;
    left: 45%;
    margin-left: -1.2em;
  }
}

@media screen and (max-height: 480px) {
  #practice {
    font-size: 40px;
    button {
      font-size: .6em;
    }
  }
}

